{
  "name": "kiwi-js",
  "version": "0.1.0",
  "homepage": "https://github.com/Wildhoney/Kiwi.js",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "DRY interface for Angular.js tests in Jasmine/Karma.",
  "main": "dist/kiwi.js",
  "keywords": [
    "angualar",
    "tests",
    "jasmine",
    "karma"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
